# DATABASE_URL= psql 'postgresql://neondb_owner:npg_cW7IYNoZLz8B@ep-cold-glitter-a16bxryq-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
RESEND_API_KEY=re_2JyBreXU_LTrP3GXJyU829Nru63Hf18va
SITE_URL=http://localhost:5000